<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="vue父子之间传参 || element-ui动态增减标签页传不同的组件">




  <meta name="keywords" content="vue,">





  <link rel="alternate" href="/fountainpomelo.github.io/default" title="方汀">




  <link rel="shortcut icon" type="image/x-icon" href="/fountainpomelo.github.io/favicon.ico?v=1.1">



<link rel="canonical" href="http://fountainyys.cn/2015/10/20/vue父子组件之间传值/">


<meta name="description" content="本文主要涉及  element-ui的标签页 vue父子传参  之前在做项目的时候遇到，点击不同的标签页，展示对应标签的内容。 我们可以想到的最快的方法，就是：给标签和其对应的内容块以id方式联系起来，当前标签id在active时让该id对应的内容区块display显示。 那现在我们用vue+element-ui，element-ui本身已经帮我们封装好了标签页组件，直接拿来用： 1234567">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue父子之间传参 || element-ui动态增减标签页传不同的组件">
<meta property="og:url" content="http://fountainyys.cn/2015/10/20/vue父子组件之间传值/index.html">
<meta property="og:site_name" content="方汀">
<meta property="og:description" content="本文主要涉及  element-ui的标签页 vue父子传参  之前在做项目的时候遇到，点击不同的标签页，展示对应标签的内容。 我们可以想到的最快的方法，就是：给标签和其对应的内容块以id方式联系起来，当前标签id在active时让该id对应的内容区块display显示。 那现在我们用vue+element-ui，element-ui本身已经帮我们封装好了标签页组件，直接拿来用： 1234567">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-14T08:25:49.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue父子之间传参 || element-ui动态增减标签页传不同的组件">
<meta name="twitter:description" content="本文主要涉及  element-ui的标签页 vue父子传参  之前在做项目的时候遇到，点击不同的标签页，展示对应标签的内容。 我们可以想到的最快的方法，就是：给标签和其对应的内容块以id方式联系起来，当前标签id在active时让该id对应的内容区块display显示。 那现在我们用vue+element-ui，element-ui本身已经帮我们封装好了标签页组件，直接拿来用： 1234567">


<link rel="stylesheet" type="text/css" href="/fountainpomelo.github.io/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> vue父子之间传参 || element-ui动态增减标签页传不同的组件 - 方汀 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/fountainpomelo.github.io/." class="logo">方汀</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/fountainpomelo.github.io/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/fountainpomelo.github.io/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          vue父子之间传参 || element-ui动态增减标签页传不同的组件
        
      </h1>

      <time class="post-time">
          Oct 20 2015
      </time>
    </header>



    
            <div class="post-content">
            <!-- 欢迎来到[方汀的小站](https://fountainpomelo.github.io) -->
<p>本文主要涉及</p>
<ul>
<li>element-ui的标签页</li>
<li>vue父子传参</li>
</ul>
<p>之前在做项目的时候遇到，点击不同的标签页，展示对应标签的内容。</p>
<p>我们可以想到的最快的方法，就是：给标签和其对应的内容块以id方式联系起来，当前标签id在active时让该id对应的内容区块display显示。</p>
<p>那现在我们用vue+element-ui，element-ui本身已经帮我们封装好了标签页组件，直接拿来用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//按钮新增一个标签页</span><br><span class="line"></span><br><span class="line">  &lt;el-button size=&quot;small&quot; @click=&quot;addTab(editableTabsValue)&quot;&gt;</span><br><span class="line">    add tab</span><br><span class="line">  &lt;/el-button&gt;</span><br><span class="line"></span><br><span class="line">//执行addTab函数其实是给editableTabs数组push一个对象</span><br><span class="line"></span><br><span class="line">  &lt;el-tabs v-model=&quot;editableTabsValue&quot; type=&quot;card&quot; editable @edit=&quot;handleTabsEdit&quot;&gt;</span><br><span class="line">    &lt;el-tab-pane :key=&quot;item.name&quot; v-for=&quot;(item, index) in editableTabs&quot; :label=&quot;item.title&quot; :name=&quot;item.name&quot;&gt;</span><br><span class="line">     </span><br><span class="line">      &#123;&#123;item.content&#125;&#125;</span><br><span class="line"></span><br><span class="line">    &lt;/el-tab-pane&gt;</span><br><span class="line">  &lt;/el-tabs&gt;</span><br></pre></td></tr></table></figure>
<p><a href="http://element.eleme.io/#/zh-CN/component/tabs" target="_blank" rel="noopener">上面的栗子</a>我们可以看到每次切换时切换的是 item.content 。</p>
<p>我想在这个地方传入的是html代码片段，换句话说，我更想传的是一个子组件。</p>
<p>那么我只要在执行addTab函数时把content换成对应的子组件就可以实现添加标签时即添加对应的子组件。</p>
<h3 id="引入子组件"><a href="#引入子组件" class="headerlink" title="引入子组件"></a>引入子组件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import son1 from &quot;../components/list/son1&quot;;</span><br><span class="line">import son2 from &quot;../components/list/son2&quot;;</span><br></pre></td></tr></table></figure>
<h3 id="把内容部分-it-content-改成component组件形式"><a href="#把内容部分-it-content-改成component组件形式" class="headerlink" title="把内容部分 it.content 改成component组件形式"></a>把内容部分 it.content 改成component组件形式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;component :is=&quot;item.content&quot;&gt;&lt;/component&gt;</span><br></pre></td></tr></table></figure>
<h3 id="新增标签页-addTab"><a href="#新增标签页-addTab" class="headerlink" title="新增标签页(addTab())"></a>新增标签页(addTab())</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">this.editableTabs2.push(&#123;</span><br><span class="line">  title: item.name,</span><br><span class="line">  name: newTabName,</span><br><span class="line">  type: item.type,</span><br><span class="line">  content: item.type == 1 ? son1 : son2</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>经过以上几步，可实现标签页每次新增时新增的都是对应的子组件，此时我们需要父子组件传参交互</p>
<h1 id="父子组件之间传参"><a href="#父子组件之间传参" class="headerlink" title="父子组件之间传参"></a>父子组件之间传参</h1><p>注意下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;component :is=&quot;item.content&quot; v-bind:my-message=&quot;parentMsg&quot; v-on:ListChild=&quot;childByValue&quot;&gt;&lt;/component&gt;</span><br><span class="line"></span><br><span class="line">也就是</span><br><span class="line"></span><br><span class="line">&lt;component :is=&quot;item.content&quot;    :my-message=&quot;parentMsg&quot;       @ListChild=&quot;childByValue&quot;&gt;&lt;/component&gt;</span><br></pre></td></tr></table></figure>
<h2 id="父组件传递给子组件"><a href="#父组件传递给子组件" class="headerlink" title="父组件传递给子组件"></a>父组件传递给子组件</h2><ul>
<li><p>在父组件中注册子组件</p>
</li>
<li><p>my-message可自定义名称</p>
</li>
<li><p>在父组件的data里面定义parentMsg，把需要传给子组件的值赋给该属性</p>
</li>
<li><p>在子组件props中创建一个属性，用以接收父组件传过来的值 如： props: [‘myMessage’] ，此时可以直接在子组件里获取到 this.parentMsg 就是父组件的 this.parentMsg</p>
</li>
<li><p>我们避免直接修改父组件传来值 使用 Object.assign 进行深拷贝</p>
</li>
</ul>
<h2 id="子组件传递给父组件"><a href="#子组件传递给父组件" class="headerlink" title="子组件传递给父组件"></a>子组件传递给父组件</h2><ul>
<li><p>子组件里emit 如： this.$emit(‘ListChild’,sondatas)</p>
</li>
<li><p>可在父组件里拿到来自子组件的数据sondatas</p>
</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/fountainpomelo.github.io/tags/vue/">vue</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/fountainpomelo.github.io/2018/12/13/2018圣诞/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2018圣诞</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2015 -
    
    2018
    <span class="footer-author">Fountain.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/fountainpomelo.github.io/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/fountainpomelo.github.io/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/fountainpomelo.github.io/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
