<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0"> 
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Js模块化">




  <meta name="keywords" content="前端开发，阴阳师，云之遏，阿嘤嘤嘤酱">










  <link rel="alternate" href="/fountainpomelo.github.io/default" title="荒地">




  <link rel="shortcut icon" type="image/x-icon" href="/fountainpomelo.github.io/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://fountainyys.cn/2017/07/28/Js模块化/">



  <link rel="stylesheet" type="text/css" href="/fountainpomelo.github.io/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/fountainpomelo.github.io/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/fountainpomelo.github.io/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Js模块化 - 荒地 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/fountainpomelo.github.io/." class="logo">荒地</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/fountainpomelo.github.io/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/fountainpomelo.github.io/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/fountainpomelo.github.io/tags/">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/fountainpomelo.github.io/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>
    



    <div class="container" id="mobile-panel">





      <header id="header" class="header">
       <div><div class="logo-wrapper">
  <a href="/fountainpomelo.github.io/." class="logo">荒地</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/fountainpomelo.github.io/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/fountainpomelo.github.io/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/fountainpomelo.github.io/tags/">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/fountainpomelo.github.io/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Js模块化
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          7月 28
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CommonJs"><span class="toc-text">CommonJs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMD"><span class="toc-text">AMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMD"><span class="toc-text">CMD</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>让我们再回忆一下那个打开网站页面广告飘来飘去的时代，但在当时看来，这也许是一件极为正常的事情。</p>
<p>那个时候并没有前端工程师，页面没有这时候这么美观，需求也没有这么复杂，工程师在页面上随便写写js就能搞定需求。</p>
<p>如果你用原生js写过项目，你一定会遇到这些问题：</p>
<ol>
<li><p>尴尬的全局变量<br>Js出了名的弱语言类型，变量作用域闭包原型链问题也成为面试笔试部分的一道靓丽的风景线。Js只有函数作用域，没有块级作用域，即使是if/for等有{}的结构体，也并不能具备自己的作用域。</p>
</li>
<li><p>函数命名冲突<br>唔，本身起名字也是一件稍费神的事情。如果你刚接手了一个项目，小王同学已经写了一半了，此时你进入项目，很巧的你想要实现一个跟小王同学之前写过的一个类似的功能函数，你可能会十分担心自己的函数名字是否会跟小王同学起的函数名字冲突，只能用一种丑陋的方式进行（偷偷在函数名字后面加个1）。</p>
</li>
<li><p>依赖关系<br>自上而下的执行方式使得如果<code>b.js</code>依赖<code>a.js</code>，引入<code>a.js</code>的<code>&lt;script&gt;</code>标签就必须写在<code>b.js</code>前面</p>
</li>
</ol>
<a id="more"></a>
<p>自执行函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var fn =  (function()&#123; 　　　　</span><br><span class="line">   var _count = 0; 　　　　</span><br><span class="line">   var m1 = function()&#123;</span><br><span class="line"></span><br><span class="line">   &#125;; 　　</span><br><span class="line">   var m2 = function()&#123;</span><br><span class="line"></span><br><span class="line">   &#125;; 　　</span><br><span class="line">   return &#123; 　　　　　　</span><br><span class="line">       m1 : m1, 　　　　　　</span><br><span class="line">       m2 : m2 　　　　</span><br><span class="line">    &#125;; 　</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p>jQuery风格的匿名自执行函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;(function () &#123; </span><br><span class="line">/* 代码片段 */ </span><br><span class="line">)()</span><br></pre></td></tr></table></figure></p>
<p>如何优雅地不增加全局变量把模块的API暴漏出去捏？模块化的概念产生啦，一个模块就是实现特定功能的文件，有了模块，我们就可以更方便地使用别人的代码，想要什么功能，就加载什么模块。但是</p>
<h2 id="CommonJs"><a href="#CommonJs" class="headerlink" title="CommonJs"></a>CommonJs</h2><p><code>Node.js</code>的出世将<code>JavaScript</code>带到了服务器端，社区大神发力制定了一系列规范，叫做<code>CommonJs</code>。</p>
<p><code>CommonJS</code>模块的代码都运行在模块作用域，不会污染全局作用域，模块可以多次加载，用 <code>require</code> 引入模块，<code>exports</code> 向外暴露<code>api</code>。</p>
<p>它主要是为服务器端<code>JavaScript</code>运行库设计的，模块是同步加载的，这使得难以在浏览器中运行<code>CommonJS</code>代码。</p>
<p>为了达成浏览器端模块化开发的目的，还有很多的规范随着技术的产生推广而被知道。👇</p>
<h2 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h2><p><code>AMD</code>（异步模块定义）是 <code>RequireJS</code> 在推广过程中对模块定义的规范化产出。</p>
<p>采用异步方式加载模块，模块的加载不影响它后面语句的运行，模块通过 <code>define</code> 函数定义在闭包中，其推崇依赖前置，即一开始就把依赖关系写好：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 定义模块</span><br><span class="line"></span><br><span class="line">define([&apos;./a&apos;, &apos;./b&apos;], function(a, b) &#123; </span><br><span class="line">a.doSomething()</span><br><span class="line">...</span><br><span class="line">b.doSomething()</span><br><span class="line">...</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 调用模块</span><br><span class="line"></span><br><span class="line">require([&apos;moduleA&apos;, &apos;moduleB&apos;, &apos;moduleC&apos;], function (moduleA, moduleB, moduleC)&#123;</span><br><span class="line">　　...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h2><p><code>CMD</code> 是 <code>SeaJS</code> 在推广过程中对模块定义的规范化产出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">define(function(require, exports, module) &#123;   </span><br><span class="line">    var a = require(&apos;./a&apos;)    //依赖可以就近书写</span><br><span class="line">    a.doSomething()   </span><br><span class="line">    </span><br><span class="line">    var b = require(&apos;./b&apos;)   </span><br><span class="line">    b.doSomething()   </span><br><span class="line">    ... </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://fountainyys.cn">fountainyys.cn</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://fountainyys.cn/2017/07/28/Js模块化/">http://fountainyys.cn/2017/07/28/Js模块化/</a>
    </p>

  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/fountainpomelo.github.io/2017/08/20/vue全家桶/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">我以为的vue全家桶项目</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/fountainpomelo.github.io/2017/07/18/图片优化/">
        <span class="next-text nav-default">图片优化</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTcwMy8xODI0OQ==">

      </div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer"> 

  <div class="social-links">
    
      
        
          <a href="mailto:fountain_x@outlook.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://weibo.com/u/2874806624" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
        
          <a href="https://www.douban.com/people/114544231/?dt_dapp=1" class="iconfont icon-douban" title="douban"></a>
        
      
    
      
    
      
    
      
    


  </div>

 

<div class="copyright">
  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019
   <span class="author">fountainyys.cn</span>
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">	&amp;</span>
  <span class="theme-info">
  
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>




    
  



  
  





  
    <script type="text/javascript" src="/fountainpomelo.github.io/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/fountainpomelo.github.io/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/fountainpomelo.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/fountainpomelo.github.io/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/fountainpomelo.github.io/lib/nprogress/nprogress.min.js"></script>
  


    <script src="http://cdn.bootcss.com/headroom/0.5.0/headroom.min.js"></script>
<script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
<script type="text/javascript" src="/fountainpomelo.github.io/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
